DEV=true
DEBUG=true
SENTRY_DSN=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/star-scope-db?sslmode=disable
JWT_SECRET_KEY=1234

KAFKA_BROKERS=kafka:9092

ACCESS_TOKEN_DURATION=15m 
REFRESH_TOKEN_DURATION=1440h  # 60days
INDEXER_AUTH_TOKEN=1234

FAKE_WALLET_ADDRESSES=cosmos1h872wxm58laz23rld32hlsqq6067j257txh8j6,cosmos1j8pp7zvcu9z8vd882m284j29fn2dszh05cqvf9

TELEGRAM_WEB_APP_URL=http://test.mydomain.com:8080
DISCORD_WEB_APP_URL=http://test.mydomain.com:8080

TELEGRAM_BOT_TOKEN=1234
TELEGRAM_USE_TEST_API=false
DISCORD_BOT_TOKEN=1234
DISCORD_CLIENT_ID=1234
DISCORD_CLIENT_SECRET=1234