DEBUG=true
INDEXER_AUTH_TOKEN=1234
KAFKA_TOPIC=index-events

REST_ENDPOINT=https://rest.cosmos.directory
CHAIN_PATH=osmosis
KAFKA_BROKERS=kafka:29092
INDEXER_GRPC_ENDPOINT=http://grpc:50001

FORCE_START_FROM_LATEST_BLOCK=false