DEV=true
DEBUG=true
SENTRY_DSN=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blocklog-db?sslmode=disable
JWT_SECRET_KEY=1234

ACCESS_TOKEN_DURATION=15m 
REFRESH_TOKEN_DURATION=1440h  # 60days
INDEXER_AUTH_TOKEN=1234
